DECLARE
	x_user_exists EXCEPTION;
	PRAGMA EXCEPTION_INIT(x_user_exists, -1920);

	v_user VARCHAR2(30) := 'KUBR';
	v_pass VARCHAR2(30) := 'kubr';
BEGIN

	-- Allow user name without a C## in from of the user ID
	EXECUTE IMMEDIATE 'ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE';

	-- Create the user 
	EXECUTE IMMEDIATE 'CREATE USER ' || v_user || ' IDENTIFIED BY ' ||
					  v_pass ||
					  ' DEFAULT tablespace USERS temporary tablespace TEMP profile DEFAULT';

	-- Grant/Revoke role privileges 
	EXECUTE IMMEDIATE 'GRANT CREATE SESSION TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CONNECT TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE DATABASE LINK TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE MATERIALIZED VIEW TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE PROCEDURE TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE PUBLIC SYNONYM TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE ROLE TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE SEQUENCE TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE SYNONYM TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE TABLE TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE TRIGGER TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE TYPE TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CREATE VIEW TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT SELECT_CATALOG_ROLE TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT SELECT ANY DICTIONARY TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT EXECUTE ON DBMS_CQ_NOTIFICATION TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT CHANGE NOTIFICATION TO ' || v_user;
	EXECUTE IMMEDIATE 'GRANT UNLIMITED TABLESPACE TO ' || v_user;

	EXECUTE IMMEDIATE 'grant select any table to ' || v_user;

	-- Enable parameter to receive notifications
	EXECUTE IMMEDIATE 'ALTER SYSTEM SET "JOB_QUEUE_PROCESSES"=4';

EXCEPTION
	WHEN x_user_exists THEN
		dbms_output.put_line('User ' || v_user || ' already exists.');
END;
/
