-- Create table
create table TKEYDDLATEMPTS
(
  id                     NUMBER generated by default on null as identity,
  ora_systime            TIMESTAMP(6),
  ora_database_name      VARCHAR2(50),
  ora_login_user         VARCHAR2(30),
  ora_sysevent           VARCHAR2(20),
  ora_dict_obj_type      VARCHAR2(20),
  ora_dict_obj_owner     VARCHAR2(30),
  ora_dict_obj_name      VARCHAR2(30),
  sc_os_user             VARCHAR2(100),
  sc_client_program_name VARCHAR2(100),
  status                 VARCHAR2(10),
  description            VARCHAR2(500)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 2M
    next 512K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table TKEYDDLATEMPTS
  is 'DDL Events Central';
-- Add comments to the columns 
comment on column TKEYDDLATEMPTS.id
  is 'PK';
comment on column TKEYDDLATEMPTS.ora_systime
  is 'Event timestamp';
comment on column TKEYDDLATEMPTS.ora_database_name
  is 'Database name.';
comment on column TKEYDDLATEMPTS.ora_login_user
  is 'Login user name.';
comment on column TKEYDDLATEMPTS.ora_sysevent
  is 'System event firing the trigger: Event name is same as that in the syntax.';
comment on column TKEYDDLATEMPTS.ora_dict_obj_type
  is 'Type of the dictionary object on which the DDL operation occurred.';
comment on column TKEYDDLATEMPTS.ora_dict_obj_owner
  is 'Owner of the dictionary object on which the DDL operation occurred.';
comment on column TKEYDDLATEMPTS.ora_dict_obj_name
  is 'Name of the dictionary object on which the DDL operation occurred.';
comment on column TKEYDDLATEMPTS.sc_os_user
  is 'Operating system user name of the client process that initiated the database session.';
comment on column TKEYDDLATEMPTS.sc_client_program_name
  is 'The name of the program used for the database session.';
comment on column TKEYDDLATEMPTS.status
  is 'DDL Result';
comment on column TKEYDDLATEMPTS.description
  is 'Detailed explanations for the status';
-- Create/Recreate check constraints 
alter table TKEYDDLATEMPTS
  add constraint TKEYDDL_STATUS_CHK
  check (STATUS in ('PASSED', 'FAILED'));
