-- Create table
create table TKPROFILES
(
  id          NUMBER generated by default on null as identity,
  name        VARCHAR2(50) not null,
  description VARCHAR2(2000)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table TKPROFILES
  is 'Available user profiles';
-- Add comments to the columns 
comment on column TKPROFILES.name
  is 'Profile name';
comment on column TKPROFILES.description
  is 'Profile description';
-- Create/Recreate primary, unique and foreign key constraints 
alter table TKPROFILES
  add constraint KPRFL_ID_PK primary key (ID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
