-- Create table
create table TKUSERS
(
  id   NUMBER generated by default on null as identity,
  body CLOB
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 504K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table TKUSERS
  is 'Registered users of KUBR with their roles and priviledges';
-- Add comments to the columns 
comment on column TKUSERS.body
  is 'JSON representation of the user';
-- Create/Recreate primary, unique and foreign key constraints 
alter table TKUSERS
  add constraint KUSR_ID_PK primary key (ID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate check constraints 
alter table TKUSERS
  add constraint KUSR_BODY_JSON_CHK
  check (BODY is JSON);
