-- Create table
create table TREGISTRATION_TARGETS
(
  id           NUMBER generated by default on null as identity,
  reg_id       NUMBER,
  listening_on VARCHAR2(30)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 2M
    next 512K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table TREGISTRATION_TARGETS
  is 'Events to listen to on the specific object, for notifications';
-- Add comments to the columns 
comment on column TREGISTRATION_TARGETS.id
  is 'PK';
comment on column TREGISTRATION_TARGETS.reg_id
  is 'Foreign Key';
comment on column TREGISTRATION_TARGETS.listening_on
  is 'Event to listent to.';
-- Create/Recreate primary, unique and foreign key constraints 
alter table TREGISTRATION_TARGETS
  add constraint TREG_TAR_UK unique (REG_ID, LISTENING_ON)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table TREGISTRATION_TARGETS
  add constraint TREG_ID_FK foreign key (REG_ID)
  references TREGISTRATIONS (ID)
  deferrable initially deferred;
-- Create/Recreate check constraints 
alter table TREGISTRATION_TARGETS
  add constraint TREG_TAR_LISTENING_CHK
  check (LISTENING_ON in ('*', 'LOCK', 'RELEASE', 'CREATE', 'REPLACE', 'DROP', 'TRUNCATE', 'ALTER'));
